package loops;


public class Forloop {

	public static void main(String[] args) {
	for(int i=1;i<=3;i++) {
	 				for(int j=1;j<=i;j++) {
	 					System.out.print(j);
	 				}
	 			System.out.println();
	 			}
      
	 			System.out.println("=========================================");
	 			
	 			for(int i=01;i<=4;i++) {
	 				for(int j= 1;j<=i;j++) {
	 				System.out.print("*");
	 			
	 				}
	 		System.out.println();
	 			}
	 			
	 			System.out.println("==========================================");
	 			
	 			for(int i=0;i<4;i++) {
	 				for(int j=4;j>i;j--) {
	 					System.out.print("*");
	 				}
	 				System.out.println();
	 			}
	     System.out.println("===========================================");
	     
	     for(int i =4;i>=1;i--) {
	    	 for(int j=i;j>=1;j--) {
	    		 System.out.print(j);
	    	 }
	    	 System.out.println();
	     }
	    	System.out.println("======================================");
	    	int num=1;
	    	for(int i=1;i<=4;i++) {
	    			for (int j=1;j<=i;j++) {
	    				System.out.print(num +" ");
	    				num++;
	    			}
	    			System.out.println();
	    		}
	    	}
	     }
	     
 output :
 
 ========================
1
12
123
=========================================
*
**
***
****
==========================================
****
***
**
*
===========================================
4321
321
21
1
======================================
1 
2 3 
4 5 6 
7 8 9 10 
package loops;


public class Forloop {

	public static void main(String[] args) {
	for(int i=1;i<=3;i++) {
	 				for(int j=1;j<=i;j++) {
	 					System.out.print(j);
	 				}
	 			System.out.println();
	 			}
      
	 			System.out.println("=========================================");
	 			
	 			for(int i=01;i<=4;i++) {
	 				for(int j= 1;j<=i;j++) {
	 				System.out.print("*");
	 			
	 				}
	 		System.out.println();
	 			}
	 			
	 			System.out.println("==========================================");
	 			
	 			for(int i=0;i<4;i++) {
	 				for(int j=4;j>i;j--) {
	 					System.out.print("*");
	 				}
	 				System.out.println();
	 			}
	     System.out.println("===========================================");
	     
	     for(int i =4;i>=1;i--) {
	    	 for(int j=i;j>=1;j--) {
	    		 System.out.print(j);
	    	 }
	    	 System.out.println();
	     }
	    	System.out.println("======================================");
	    	int num=1;
	    	for(int i=1;i<=4;i++) {
	    			for (int j=1;j<=i;j++) {
	    				System.out.print(num +" ");
	    				num++;
	    			}
	    			System.out.println();
	    		}
	    	}
	     }
	     
 output :
 
 ========================
1
12
123
=========================================
*
**
***
****
==========================================
****
***
**
*
===========================================
4321
321
21
1
======================================
1 
2 3 
4 5 6 
7 8 9 10 
